spring.application.name=study2
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datajpa_db
spring.datasource.username=root
spring.datasource.password=JeevanChhaya@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

